#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseFood()
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=Food\ getFood()
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
numComments=6
