#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=food
comment10.target=void\ setIdFood(Food)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=
comment12.target=void\ setDate()
comment13.params=year\ month\ dayOfMonth
comment13.target=void\ setDate(int,\ int,\ int)
comment14.params=
comment14.target=void\ setTotalPrice()
comment15.params=customer
comment15.target=void\ setCustomer(Customer)
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=18
