#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Seller
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-10
editor.fx.0.y=4
objectbench.height=93
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=567
package.editor.x=454
package.editor.y=148
package.frame.height=775
package.frame.width=697
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
