#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=12
